[gd_scene load_steps=3 format=3 uid="uid://blia2qgvd8smd"]

[ext_resource type="Script" uid="uid://cbp3l046bnyjd" path="res://entities/environmental/scripts/breakable.gd" id="1_5hp3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hp3m"]

[node name="Breakable" type="StaticBody2D"]
script = ExtResource("1_5hp3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="respawn" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hp3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="respawn" to="." method="_on_respawn_timeout"]
